=== RUST vs C++ BENCHMARK — Tuesday 17 March 2026 02:52:48 AM +0530 ===
Warming up all endpoints...

### Test 1: Single Row by ID — c=10, n=2000

Framework    |        RPS |   p50 |   p66 |   p75 |   p80 |   p90 |   p95 |   p98 |   p99 |   Max | Fail
-------------|------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|------
Rust         |   38278.98 |     0 |     0 |     0 |     0 |     0 |     0 |     1 |     1 |     1 | 0
Drogon       |   20033.05 |     0 |     0 |     0 |     0 |     1 |     1 |     1 |     1 |    32 | 0
Fastify      |     128.30 |    72 |    74 |    76 |    78 |    81 |   137 |   174 |   191 |   223 | 0
FastAPI      |     133.25 |    75 |    77 |    79 |    80 |    85 |    91 |   109 |   113 |   143 | 0

### Test 2: Single Row by ID — c=50, n=3000

Framework    |        RPS |   p50 |   p66 |   p75 |   p80 |   p90 |   p95 |   p98 |   p99 |   Max | Fail
-------------|------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|------
Rust         |   33316.67 |     1 |     1 |     1 |     1 |     2 |     2 |     3 |     4 |     5 | 0
Drogon       |   34620.44 |     1 |     1 |     1 |     1 |     2 |     2 |     2 |     2 |     2 | 0
Fastify      |     124.90 |   363 |   368 |   372 |   374 |   416 |   744 |   849 |   858 |   986 | 0
FastAPI      |     122.11 |   371 |   376 |   381 |   384 |   682 |   776 |   818 |   862 |  1475 | 0

### Test 3: Single Row by ID — c=100, n=5000

Framework    |        RPS |   p50 |   p66 |   p75 |   p80 |   p90 |   p95 |   p98 |   p99 |   Max | Fail
-------------|------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|------
Rust         |   32516.31 |     3 |     3 |     3 |     3 |     4 |     5 |     6 |     6 |     6 | 0
Drogon       |   27137.48 |     3 |     3 |     3 |     3 |     3 |     4 |     5 |     6 |    34 | 0
Fastify      |     133.90 |   719 |   723 |   725 |   727 |   732 |   850 |  1322 |  1414 |  1630 | 0
FastAPI      |     130.32 |   745 |   751 |   756 |   759 |   769 |  1374 |  1452 |  1475 |  2537 | 0

### Test 4: 10 Rows — c=50, n=2000

Framework    |        RPS |   p50 |   p66 |   p75 |   p80 |   p90 |   p95 |   p98 |   p99 |   Max | Fail
-------------|------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|------
Rust         |   15055.93 |     1 |     1 |     1 |     2 |     3 |     4 |     6 |     6 |    67 | 0
Drogon       |   19830.06 |     1 |     2 |     2 |     2 |     3 |     3 |     4 |     4 |    34 | 0
Fastify      |      35.73 |  1330 |  1369 |  1425 |  1449 |  1525 |  1840 |  2262 |  2359 |  2730 | 0
FastAPI      |      37.17 |  1297 |  1342 |  1373 |  1393 |  1499 |  2015 |  2374 |  2532 |  3938 | 0

### Test 5: 100 Rows — c=50, n=2000

Framework    |        RPS |   p50 |   p66 |   p75 |   p80 |   p90 |   p95 |   p98 |   p99 |   Max | Fail
-------------|------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|------
Rust         |   13603.22 |     2 |     2 |     2 |     2 |     3 |     3 |     5 |     6 |    78 | 0
Drogon       |    8062.86 |     3 |     4 |     5 |     5 |     7 |    10 |    17 |    23 |    72 | 0
Fastify      |      35.04 |  1328 |  1375 |  1409 |  1438 |  1824 |  2109 |  2479 |  2662 |  2669 | 0
FastAPI      |      32.90 |  1459 |  1519 |  1555 |  1592 |  2014 |  2447 |  2730 |  2872 |  5758 | 0

### Test 6: 1000 Rows — c=10, n=500

Framework    |        RPS |   p50 |   p66 |   p75 |   p80 |   p90 |   p95 |   p98 |   p99 |   Max | Fail
-------------|------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|------
Rust         |    2021.34 |     1 |     1 |     1 |     1 |     1 |     1 |     3 |     3 |   210 | 0
Drogon       |     881.01 |     6 |     8 |     9 |    10 |    13 |    16 |    18 |    21 |   185 | 0
Fastify      |      39.51 |   242 |   257 |   266 |   274 |   295 |   325 |   384 |   406 |   450 | 0
FastAPI      |      14.30 |   619 |   682 |   716 |   758 |   857 |  1066 |  2126 |  2336 |  3285 | 0

### Test 7: 10000 Rows — c=5, n=50

Framework    |        RPS |   p50 |   p66 |   p75 |   p80 |   p90 |   p95 |   p98 |   p99 |   Max | Fail
-------------|------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|------
Rust         |      71.84 |     6 |     6 |     6 |     7 |     7 |     8 |   638 |   638 |   638 | 0
Drogon       |      43.71 |    41 |    45 |    48 |    51 |    67 |    74 |   707 |   707 |   707 | 0
Fastify      |      34.22 |   138 |   145 |   149 |   157 |   166 |   173 |   184 |   184 |   184 | 0
FastAPI      |       1.53 |  2706 |  3635 |  4154 |  4505 |  5777 |  5897 |  7166 |  7166 |  7166 | 0

=== BENCHMARK COMPLETE ===
